{
  "name": "web-nextjs-mui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.3.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.3",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.15.17",
    "@mui/x-charts": "^7.3.2",
    "@mui/x-date-pickers": "^7.1.0",
    "@netlify/plugin-nextjs": "^5.0.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tabler/icons-react": "^2.47.0",
    "@tinymce/tinymce-react": "^4.3.2",
    "@types/exceljs": "^1.3.0",
    "@types/fg-loadcss": "^3.1.3",
    "apexcharts": "^3.48.0",
    "axios": "^1.6.8",
    "ckeditor5-custom-build": "^0.0.6",
    "color": "^4.2.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "devextreme": "23.2.5",
    "devextreme-react": "23.2.5",
    "exceljs": "^4.4.0",
    "faker": "^6.6.6",
    "fg-loadcss": "^3.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.20",
    "html-to-text": "^9.0.5",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mammoth": "^1.7.1",
    "material-ui-popup-state": "^5.0.10",
    "moment": "^2.30.1",
    "next": "^14.0.4",
    "next-i18next": "^15.2.0",
    "print-js": "^1.6.0",
    "qs": "^6.12.0",
    "quill": "^2.0.0",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-google-charts": "^4.0.1",
    "react-hook-form": "^7.49.3",
    "react-i18next": "^14.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-slick": "^0.30.2",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "sheetjs-style": "^0.15.8",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash": "^4.17.1",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@types/react-slick": "^0.23.13",
    "cypress": "^13.7.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "5.4.5"
  }
}
